APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hulEXSxUgzVghiDeiNL2v9y9qQCZCAnIUx7Mzbp4K80=
APP_DEBUG=true
APP_URL=http://laravel-utopia.ifui.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SANCTUM_STATEFUL_DOMAINS=admin.utopia.ifui.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=utopia_test
DB_USERNAME=utopia_test
DB_PASSWORD=FZ5HFHwNpJieZB5B

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.ifui.test

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 阿里云短信服务相关配置
SMS_ALIYUN_ACCESS_KEY_ID=LTAI4GK5AT7DtxgYooqigzwh
SMS_ALIYUN_ACCESS_SECRET=SAqMl9QDX2RVGUPZyF12KHgAxOq3LC
SMS_ALIYUN_SIGN_NAME=未来号学院
SMS_ALIYUN_TEMPLATE_CODE=SMS_204296062
SMS_ALIYUN_REGION_ID=cn-hangzhou

# 阿里支付相关配置
# 支付宝分配的 app_id
ALIPAY_APP_ID=2016102400752428
# 应用私钥 字符串或路径
ALIPAY_APP_SECRET_CERT=MIIEowIBAAKCAQEAmuMWIl/RCvUjzh7lp3t8VZXfZ/tq8kOvfHEskw/x7ft9PiKoIp9HGxdu5KK0jrmUS3/rQge7zyKcGX8PuiOIX9rZKUv2wVZ6CgunccsKf/qFSSHNpZ4F7OGZgDDddha7BBFC6sRKqgUn/nAXBTM2jz7qRinf5ksT5+FbFLSiBjTyS0nAdiJ6xwjeRA4iEaMJvqNkKPP/obwij9za9Q5sHuqscvOLK4bdX2rBNCCFGHgmNK5qIr7vCi497k+Sj0TDKrjR40nQMllOr0u6Xuv6LPbxAsytW55nPfeW2sd7EDwMM2LRjqr6HjBKIEnE/QyaloRVFAXuJuL7n0d8TdkuhwIDAQABAoIBAEXewxFmn+qNg0VscrUG46PIJCvIIwp+th8w/qaovr5YgLsS7z4PFAiInaHONB1eYiNc5Ue4LWTXfAuUYgfaF58GHoiemAXHeO4nK7YNngL1hELlWNupWYruikxlvsGSp3LCRqmZOwVPpicFcZ0K6UXdX9me8j31CFnGM0w34A9kBbzcIb9/jQAXw7oVLtZzM1ro5JNBUu+rm/QbTZ/YcPR0oxIm3suNEGm+ZoAiUpfkiIejbp20W05bJ+D1FGUV7CHdJxRQrrsD29XGEEKCPgLK4T/5riLgxJEJNSCjS/M6P9HjgznZA/LTdRa0Ud6mxtQMQxMGd925R1PHcI3BjKECgYEA5IN8rhWN1NvkvfH5/3UuKthfUmrC5LGKu0wIVH33mTd1Kq4JuHCuHLmFtGTeI8VlV1cfiWhUqM/fm0Bna5TtfzkutVurvv8LU6fNtbygLl9cFq4CTfv0oylgVWFOY/UPWSfmN2kkvQs8/7eKi7QYSrIFygOfpvyDfhSJzK38P0MCgYEArYRzeoh4ja0H5h1sRxY4uckHxW/cm3dtZb5P4uIiJKOXhjaTA+18noGszEJrVPCkupn7ccbkq/eKd+bpHEGjSE9BXbzs6JvZtw7RnRCyPz0GBLyJaREvkojIHAQnnp4m0cQ1y4bZ+X/IuQ4FbWwSBH+j2sTyiBuSvl9rzUw7VW0CgYBlgeMIkZqHS4a4uZyL1cnETolJWxNn81XlDUlF/w7ViMULSHQY8jTlnaO/Fm93BGCYA6OGrkmtE2oI1Psb1vQI56XP+gC4vyKQ7qF6cWfWMZX+nR149ssdD2wzgR4JWPqQaCDjzFj9gNh/31Az7rQ7ugjITAPHcbQXdZggy8iZcQKBgBPno8+kpB+sf8F4Epm9BNjbJNcTU/1Jn/UR9dwTENOfKJyu2gKTVb5hJc9wtxtRV7RIQb31kPnhNbM3e/pP1UlQPjFgoNS2PC1xt74K0kfK2kvkzOaOoCRxKHN+ToU1o0Jg/cLRP2QNspr37st0oER/1+4ata/DafwIujcczZmpAoGBANbWPLZBYMZfEdz6Z9Zo6xU8YlNXrFqOjfYJFJqTCH0uemzC5yZHxn0/tqd5J3Ey0XedUjMbDBJvDer9du/Zs+cqueqrrwTHH/uGor4Y0S9An4Q7h1tUvtY2uxKR7g4xc1FuMyVPQKqSMVIGxYbRipBhHj5APHlgzCdn2sv6I0dZ
# 应用公钥证书 路径
ALIPAY_APP_PUBLIC_CERT_PATH=/www/wwwroot/laravel-utopia/cert/appCertPublicKey_2016102400752428.crt
# ALIPAY_APP_PUBLIC_CERT_PATH=/Users/ifui/WorkSpace/Project/baota/wwwroot/laravel-utopia/cert/appCertPublicKey_2016102400752428.crt
# 支付宝公钥证书 路径
ALIPAY_PUBLIC_CERT_PATH=/www/wwwroot/laravel-utopia/cert/alipayCertPublicKey_RSA2.crt
# ALIPAY_PUBLIC_CERT_PATH=/Users/ifui/WorkSpace/Project/baota/wwwroot/laravel-utopia/cert/alipayCertPublicKey_RSA2.crt
# 支付宝根证书 路径
ALIPAY_ROOT_CERT_PATH=/www/wwwroot/laravel-utopia/cert/alipayRootCert.crt
# ALIPAY_ROOT_CERT_PATH=/Users/ifui/WorkSpace/Project/baota/wwwroot/laravel-utopia/cert/alipayRootCert.crt
# 沙箱模式 正常模式：0 沙箱模式：1 服务商模式：2
ALIPAY_MODE=1
